# Generated by Django 2.0.7 on 2019-10-07 11:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0002_auto_20190928_1305'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Form',
        ),
    ]
