# Generated by Django 2.0.7 on 2019-10-08 04:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name=True)),
                ('time', models.TimeField(verbose_name=True)),
                ('location', models.CharField(max_length=40)),
                ('category', models.CharField(choices=[('personal', 'Personal'), ('social', 'Social'), ('academic', 'Academic'), ('organizational', 'Organizational'), ('work', 'Work')], default='personal', max_length=2)),
                ('activity', models.CharField(max_length=100)),
            ],
        ),
    ]
